<html>

<head>
    <meta charset="utf-8">
    <title>CCUT 消消乐 -- 登陆</title>
    <link type="text/css" rel="stylesheet" href="./game/human_for_login.css" />

    <!--以下是负责各项样式的CSS文件~~~-->
    <style type="text/css">
        html {
            background-color: #C1FFC1;
        }
        
        hr {
            overflow: auto;
        }
        
        #wrap {
            height: 26rem;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        #head {
            height: 120px;
            width: auto;
            background-color: seagreen;
            text-align: center;
            position: relative;
        }
        
        #foot {
            width: auto;
            height: 100px;
            background-color: seagreen;
            position: relative;
            top: 258px;
        }
        
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: fixed;
            background-color: #C1FFC1;
            top: 28%;
            left: 60%;
        }
        
        .logC a button {
            width: 100%;
            height: 46px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 30px;
        }
        
        .logGet .logD.logDtip .p1 {
            display: -webkit-inline-grid;
            font-size: 28px;
            margin-top: 10px;
            width: 86%;
        }
        
        #wrap .logGet .logD.logDtip {
            background-color: #C1FFC1;
            width: 86%;
            border-bottom: 2px solid #ee7701;
            margin-bottom: 10px;
            margin-top: 1px;
            margin-right: auto;
            margin-left: auto;
            animation: move 2s 1 linear;
        }
        
        @keyframes move {
            /*起点省略采用的就是初始状态*/
            0% {
                opacity: 0;
            }
            10% {
                opacity: 0.2;
            }
            20% {
                opacity: 0.4;
            }
            30% {
                opacity: 0.6;
            }
            40% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
            60% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            /*终点需要设置*/
            100% {
                opacity: 1;
            }
        }
        
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
            border-radius: 20px;
            animation: move 1s 1 linear;
        }
        
        @keyframes move {
            /*起点省略采用的就是初始状态*/
            0% {
                opacity: 0;
                border-radius: 20px;
            }
            10% {
                opacity: 0;
                border-radius: 20px;
            }
            20% {
                opacity: 0;
                border-radius: 20px;
            }
            30% {
                opacity: 0.2;
                border-radius: 20px;
            }
            40% {
                opacity: 0.4;
                border-radius: 20px;
            }
            50% {
                opacity: 0.6;
                border-radius: 20px;
            }
            60% {
                opacity: 0.8;
                border-radius: 20px;
            }
            70% {
                opacity: 1;
                border-radius: 20px;
            }
            80% {
                opacity: 1;
                border-radius: 20px;
            }
            90% {
                opacity: 1;
                border-radius: 20px;
            }
            /*终点需要设置*/
            100% {
                opacity: 1;
                border-radius: 20px;
            }
        }
        
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            animation: move 1s 1 linear;
        }
        
        @keyframes move {
            /*起点省略采用的就是初始状态*/
            0% {
                opacity: 0;
            }
            10% {
                opacity: 0.2;
            }
            20% {
                opacity: 0.4;
            }
            30% {
                opacity: 0.6;
            }
            40% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
            60% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            /*终点需要设置*/
            100% {
                opacity: 1;
            }
        }
        
        .title {
            font-family: "Areial";
            color: #FFFFFF;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            height: 40px;
            width: 70%;
        }
        
        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60px;
            width: 40%;
            text-align: center;
        }
        
        #foot .copyright .img {
            width: 100%;
            height: 0px;
            position: relative;
        }
        
        .copyright .img .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }
        
        .copyright .img .icon1 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }
        
        .copyright .img .icon2 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }
        
        #foot .copyright p {
            font-family: 'Arial';
            height: 24px;
            width: 100%;
            position: center;
        }
        
        .p1 {
            font-family: 'Arial';
        }
    </style>
</head>


<body>
    <div class="header" id="head">
        <div class="title">CCUT 消消乐</div>

    </div>

    <!--以下是那个小人的HTML-->

    <body>
        <div class="wrapper">
            <div class="border-circle" id="one"></div>
            <div class="border-circle" id="two"></div>
            <div class="background-circle">
                <div class="triangle-light"></div>
                <div class="body"></div>
                <span class="shirt-text">I</span>
                <span class="shirt-text">♥</span>
                <span class="shirt-text">C</span>
                <span class="shirt-text">C</span>
                <span class="shirt-text">U</span>
                <span class="shirt-text">T</span>
                <div class="triangle-dark"></div>
            </div>
            <div class="head">
                <div class="ear" id="left"></div>
                <div class="ear" id="right"></div>
                <div class="hair-main">
                    <div class="sideburn" id="left"></div>
                    <div class="sideburn" id="right"></div>
                    <div class="hair-top"></div>
                </div>
                <div class="face">
                    <div class="hair-bottom"></div>
                    <div class="nose"></div>
                    <div class="eye-shadow" id="left">
                        <div class="eyebrow"></div>
                        <div class="eye"></div>
                    </div>
                    <div class="eye-shadow" id="right">
                        <div class="eyebrow"></div>
                        <div class="eye"></div>
                    </div>
                    <div class="mouth"></div>
                    <div class="shadow-wrapper">
                        <div class="shadow"></div>
                    </div>
                </div>
            </div>
            <span class="music-note" id="one">♥</span>
            <span class="music-note" id="two">♥</span>
        </div>
    </body>
    <!--以上是那个小人的HTML-->

    <div class="wrap" id="wrap">
        <div class="logGet">
            <!-- 头部提示信息 -->
            <div class="logD logDtip">
                <p class="p1">Please login</p>
            </div>
            <div class="lgD">
                <input type="text" name="xuehao" id="inp1" placeholder="请输入学号" />
            </div>
            <div class="lgD">
                <input type="text" name="mima" id="inp2" placeholder="请输入密码" />
            </div>
            <div class="logC">
                <a href="javascript:fn();"><button>login</button></a>

                <script type="text/javascript">
                    function fn() {
                        var inp1 = document.getElementById('inp1');
                        var inp2 = document.getElementById('inp2');
                        if (inp1.value == '20181159' && inp2.value == '20181159') {
                            window.location.href = './game/game.html';
                        } else if (inp1.value == '20181173' && inp2.value == '20181173') {
                            window.location.href = './game/game.html';
                        } else if (inp1.value == '20181111' && inp2.value == '20181111') {
                            window.location.href = './game/game.html';
                        } else {
                            alert("学号或密码有错误哦");
                        }
                    }
                </script>

            </div>
        </div>
    </div>



    <div class="footer" id="foot">
        <div class="copyright">
            <p>Designed By 张梓煜 Powered By 高一钧 鲍焕淇</p>
            <div class="img">
                <i class="icon"></i><span>国际教育学院 183608 183609 183611班</span>
            </div>
        </div>
    </div>

</body>

</html>